@comment $Id: PLIST,v 1.3 2004/11/10 13:47:16 kaoru Exp $
bin/amshandler
bin/amx
bin/ams
lib/ruby/site_ruby/${REV}/amrita/parts.rb
lib/ruby/site_ruby/${REV}/amrita/cgikit.rb
lib/ruby/site_ruby/${REV}/amrita/handlers.rb
lib/ruby/site_ruby/${REV}/amrita/merge.rb
lib/ruby/site_ruby/${REV}/amrita/ams.rb
lib/ruby/site_ruby/${REV}/amrita/amx.rb
lib/ruby/site_ruby/${REV}/amrita/xml.rb
lib/ruby/site_ruby/${REV}/amrita/parser.rb
lib/ruby/site_ruby/${REV}/amrita/tag.rb
lib/ruby/site_ruby/${REV}/amrita/template.rb
lib/ruby/site_ruby/${REV}/amrita/format.rb
lib/ruby/site_ruby/${REV}/amrita/node.rb
lib/ruby/site_ruby/${REV}/amrita/node_expand.rb
lib/ruby/site_ruby/${REV}/amrita/compiler.rb
@dirrm lib/ruby/site_ruby/${REV}/amrita
