--- Makefile.orig	Sat May  7 14:45:24 2011
+++ Makefile	Sat May  7 14:57:36 2011
@@ -1,12 +1,13 @@
 # Don't edit Makefile! Use conf-* for configuration.
 
 SHELL=/bin/sh
+NROFF=/usr/bin/mandoc
 
 default: it
 
 addresses.0: \
 addresses.5
-	nroff -man addresses.5 > addresses.0
+	$(NROFF) -man addresses.5 > addresses.0
 
 alloc.a: \
 makelib alloc.o alloc_re.o
@@ -185,7 +186,7 @@
 
 bouncesaying.0: \
 bouncesaying.1
-	nroff -man bouncesaying.1 > bouncesaying.0
+	$(NROFF) -man bouncesaying.1 > bouncesaying.0
 
 bouncesaying.o: \
 compile bouncesaying.c fork.h strerr.h error.h wait.h sig.h exit.h
@@ -327,7 +328,7 @@
 
 condredirect.0: \
 condredirect.1
-	nroff -man condredirect.1 > condredirect.0
+	$(NROFF) -man condredirect.1 > condredirect.0
 
 condredirect.o: \
 compile condredirect.c sig.h readwrite.h exit.h env.h error.h fork.h \
@@ -473,7 +474,7 @@
 
 dot-qmail.0: \
 dot-qmail.5
-	nroff -man dot-qmail.5 > dot-qmail.0
+	$(NROFF) -man dot-qmail.5 > dot-qmail.0
 
 dot-qmail.5: \
 dot-qmail.9 conf-break conf-spawn
@@ -502,7 +503,7 @@
 
 envelopes.0: \
 envelopes.5
-	nroff -man envelopes.5 > envelopes.0
+	$(NROFF) -man envelopes.5 > envelopes.0
 
 envread.o: \
 compile envread.c env.h str.h
@@ -530,7 +531,7 @@
 
 except.0: \
 except.1
-	nroff -man except.1 > except.0
+	$(NROFF) -man except.1 > except.0
 
 except.o: \
 compile except.c fork.h strerr.h wait.h error.h exit.h
@@ -583,7 +584,7 @@
 
 forgeries.0: \
 forgeries.7
-	nroff -man forgeries.7 > forgeries.0
+	$(NROFF) -man forgeries.7 > forgeries.0
 
 fork.h: \
 compile load tryvfork.c fork.h1 fork.h2
@@ -600,7 +601,7 @@
 
 forward.0: \
 forward.1
-	nroff -man forward.1 > forward.0
+	$(NROFF) -man forward.1 > forward.0
 
 forward.o: \
 compile forward.c sig.h readwrite.h exit.h env.h qmail.h substdio.h \
@@ -833,7 +834,7 @@
 
 maildir.0: \
 maildir.5
-	nroff -man maildir.5 > maildir.0
+	$(NROFF) -man maildir.5 > maildir.0
 
 maildir.o: \
 compile maildir.c prioq.h datetime.h gen_alloc.h env.h stralloc.h \
@@ -851,7 +852,7 @@
 
 maildir2mbox.0: \
 maildir2mbox.1
-	nroff -man maildir2mbox.1 > maildir2mbox.0
+	$(NROFF) -man maildir2mbox.1 > maildir2mbox.0
 
 maildir2mbox.o: \
 compile maildir2mbox.c readwrite.h prioq.h datetime.h gen_alloc.h \
@@ -866,7 +867,7 @@
 
 maildirmake.0: \
 maildirmake.1
-	nroff -man maildirmake.1 > maildirmake.0
+	$(NROFF) -man maildirmake.1 > maildirmake.0
 
 maildirmake.o: \
 compile maildirmake.c strerr.h exit.h
@@ -882,7 +883,7 @@
 
 maildirwatch.0: \
 maildirwatch.1
-	nroff -man maildirwatch.1 > maildirwatch.0
+	$(NROFF) -man maildirwatch.1 > maildirwatch.0
 
 maildirwatch.o: \
 compile maildirwatch.c getln.h substdio.h subfd.h substdio.h prioq.h \
@@ -901,7 +902,7 @@
 
 mailsubj.0: \
 mailsubj.1
-	nroff -man mailsubj.1 > mailsubj.0
+	$(NROFF) -man mailsubj.1 > mailsubj.0
 
 make-compile: \
 make-compile.sh auto-ccld.sh
@@ -939,7 +940,7 @@
 
 mbox.0: \
 mbox.5
-	nroff -man mbox.5 > mbox.0
+	$(NROFF) -man mbox.5 > mbox.0
 
 myctime.o: \
 compile myctime.c datetime.h fmt.h myctime.h
@@ -1020,7 +1021,7 @@
 
 preline.0: \
 preline.1
-	nroff -man preline.1 > preline.0
+	$(NROFF) -man preline.1 > preline.0
 
 preline.o: \
 compile preline.c fd.h sgetopt.h subgetopt.h readwrite.h strerr.h \
@@ -1067,7 +1068,7 @@
 
 qbiff.0: \
 qbiff.1
-	nroff -man qbiff.1 > qbiff.0
+	$(NROFF) -man qbiff.1 > qbiff.0
 
 qbiff.o: \
 compile qbiff.c readwrite.h stralloc.h gen_alloc.h substdio.h subfd.h \
@@ -1083,7 +1084,7 @@
 
 qmail-clean.0: \
 qmail-clean.8
-	nroff -man qmail-clean.8 > qmail-clean.0
+	$(NROFF) -man qmail-clean.8 > qmail-clean.0
 
 qmail-clean.o: \
 compile qmail-clean.c readwrite.h sig.h now.h datetime.h str.h \
@@ -1093,11 +1094,11 @@
 
 qmail-command.0: \
 qmail-command.8
-	nroff -man qmail-command.8 > qmail-command.0
+	$(NROFF) -man qmail-command.8 > qmail-command.0
 
 qmail-control.0: \
 qmail-control.5
-	nroff -man qmail-control.5 > qmail-control.0
+	$(NROFF) -man qmail-control.5 > qmail-control.0
 
 qmail-control.5: \
 qmail-control.9 conf-break conf-spawn
@@ -1115,7 +1116,7 @@
 
 qmail-getpw.0: \
 qmail-getpw.8
-	nroff -man qmail-getpw.8 > qmail-getpw.0
+	$(NROFF) -man qmail-getpw.8 > qmail-getpw.0
 
 qmail-getpw.8: \
 qmail-getpw.9 conf-break conf-spawn
@@ -1133,7 +1134,7 @@
 
 qmail-header.0: \
 qmail-header.5
-	nroff -man qmail-header.5 > qmail-header.0
+	$(NROFF) -man qmail-header.5 > qmail-header.0
 
 qmail-inject: \
 load qmail-inject.o headerbody.o hfield.o newfield.o quote.o now.o \
@@ -1148,7 +1149,7 @@
 
 qmail-inject.0: \
 qmail-inject.8
-	nroff -man qmail-inject.8 > qmail-inject.0
+	$(NROFF) -man qmail-inject.8 > qmail-inject.0
 
 qmail-inject.o: \
 compile qmail-inject.c sig.h substdio.h stralloc.h gen_alloc.h \
@@ -1160,7 +1161,7 @@
 
 qmail-limits.0: \
 qmail-limits.7
-	nroff -man qmail-limits.7 > qmail-limits.0
+	$(NROFF) -man qmail-limits.7 > qmail-limits.0
 
 qmail-limits.7: \
 qmail-limits.9 conf-break conf-spawn
@@ -1183,7 +1184,7 @@
 
 qmail-local.0: \
 qmail-local.8
-	nroff -man qmail-local.8 > qmail-local.0
+	$(NROFF) -man qmail-local.8 > qmail-local.0
 
 qmail-local.o: \
 compile qmail-local.c readwrite.h sig.h env.h byte.h exit.h fork.h \
@@ -1195,7 +1196,7 @@
 
 qmail-log.0: \
 qmail-log.5
-	nroff -man qmail-log.5 > qmail-log.0
+	$(NROFF) -man qmail-log.5 > qmail-log.0
 
 qmail-lspawn: \
 load qmail-lspawn.o spawn.o prot.o slurpclose.o coe.o sig.a wait.a \
@@ -1208,7 +1209,7 @@
 
 qmail-lspawn.0: \
 qmail-lspawn.8
-	nroff -man qmail-lspawn.8 > qmail-lspawn.0
+	$(NROFF) -man qmail-lspawn.8 > qmail-lspawn.0
 
 qmail-lspawn.o: \
 compile qmail-lspawn.c fd.h wait.h prot.h substdio.h stralloc.h \
@@ -1225,7 +1226,7 @@
 
 qmail-newmrh.0: \
 qmail-newmrh.8
-	nroff -man qmail-newmrh.8 > qmail-newmrh.0
+	$(NROFF) -man qmail-newmrh.8 > qmail-newmrh.0
 
 qmail-newmrh.8: \
 qmail-newmrh.9 conf-break conf-spawn
@@ -1250,7 +1251,7 @@
 
 qmail-newu.0: \
 qmail-newu.8
-	nroff -man qmail-newu.8 > qmail-newu.0
+	$(NROFF) -man qmail-newu.8 > qmail-newu.0
 
 qmail-newu.8: \
 qmail-newu.9 conf-break conf-spawn
@@ -1277,7 +1278,7 @@
 
 qmail-pop3d.0: \
 qmail-pop3d.8
-	nroff -man qmail-pop3d.8 > qmail-pop3d.0
+	$(NROFF) -man qmail-pop3d.8 > qmail-pop3d.0
 
 qmail-pop3d.o: \
 compile qmail-pop3d.c commands.h sig.h getln.h stralloc.h gen_alloc.h \
@@ -1296,7 +1297,7 @@
 
 qmail-popup.0: \
 qmail-popup.8
-	nroff -man qmail-popup.8 > qmail-popup.0
+	$(NROFF) -man qmail-popup.8 > qmail-popup.0
 
 qmail-popup.o: \
 compile qmail-popup.c commands.h fd.h sig.h stralloc.h gen_alloc.h \
@@ -1314,7 +1315,7 @@
 
 qmail-pw2u.0: \
 qmail-pw2u.8
-	nroff -man qmail-pw2u.8 > qmail-pw2u.0
+	$(NROFF) -man qmail-pw2u.8 > qmail-pw2u.0
 
 qmail-pw2u.8: \
 qmail-pw2u.9 conf-break conf-spawn
@@ -1342,7 +1343,7 @@
 
 qmail-qmqpc.0: \
 qmail-qmqpc.8
-	nroff -man qmail-qmqpc.8 > qmail-qmqpc.0
+	$(NROFF) -man qmail-qmqpc.8 > qmail-qmqpc.0
 
 qmail-qmqpc.o: \
 compile qmail-qmqpc.c substdio.h getln.h readwrite.h exit.h \
@@ -1359,7 +1360,7 @@
 
 qmail-qmqpd.0: \
 qmail-qmqpd.8
-	nroff -man qmail-qmqpd.8 > qmail-qmqpd.0
+	$(NROFF) -man qmail-qmqpd.8 > qmail-qmqpd.0
 
 qmail-qmqpd.o: \
 compile qmail-qmqpd.c auto_qmail.h qmail.h substdio.h received.h \
@@ -1378,7 +1379,7 @@
 
 qmail-qmtpd.0: \
 qmail-qmtpd.8
-	nroff -man qmail-qmtpd.8 > qmail-qmtpd.0
+	$(NROFF) -man qmail-qmtpd.8 > qmail-qmtpd.0
 
 qmail-qmtpd.o: \
 compile qmail-qmtpd.c stralloc.h gen_alloc.h substdio.h qmail.h \
@@ -1396,7 +1397,7 @@
 
 qmail-qread.0: \
 qmail-qread.8
-	nroff -man qmail-qread.8 > qmail-qread.0
+	$(NROFF) -man qmail-qread.8 > qmail-qread.0
 
 qmail-qread.o: \
 compile qmail-qread.c stralloc.h gen_alloc.h substdio.h subfd.h \
@@ -1416,7 +1417,7 @@
 
 qmail-qstat.0: \
 qmail-qstat.8
-	nroff -man qmail-qstat.8 > qmail-qstat.0
+	$(NROFF) -man qmail-qstat.8 > qmail-qstat.0
 
 qmail-queue: \
 load qmail-queue.o triggerpull.o fmtqfn.o now.o date822fmt.o \
@@ -1429,7 +1430,7 @@
 
 qmail-queue.0: \
 qmail-queue.8
-	nroff -man qmail-queue.8 > qmail-queue.0
+	$(NROFF) -man qmail-queue.8 > qmail-queue.0
 
 qmail-queue.o: \
 compile qmail-queue.c readwrite.h sig.h exit.h open.h seek.h fmt.h \
@@ -1450,7 +1451,7 @@
 
 qmail-remote.0: \
 qmail-remote.8
-	nroff -man qmail-remote.8 > qmail-remote.0
+	$(NROFF) -man qmail-remote.8 > qmail-remote.0
 
 qmail-remote.o: \
 compile qmail-remote.c sig.h stralloc.h gen_alloc.h substdio.h \
@@ -1471,7 +1472,7 @@
 
 qmail-rspawn.0: \
 qmail-rspawn.8
-	nroff -man qmail-rspawn.8 > qmail-rspawn.0
+	$(NROFF) -man qmail-rspawn.8 > qmail-rspawn.0
 
 qmail-rspawn.o: \
 compile qmail-rspawn.c fd.h wait.h substdio.h exit.h fork.h error.h \
@@ -1492,7 +1493,7 @@
 
 qmail-send.0: \
 qmail-send.8
-	nroff -man qmail-send.8 > qmail-send.0
+	$(NROFF) -man qmail-send.8 > qmail-send.0
 
 qmail-send.8: \
 qmail-send.9 conf-break conf-spawn
@@ -1522,7 +1523,7 @@
 
 qmail-showctl.0: \
 qmail-showctl.8
-	nroff -man qmail-showctl.8 > qmail-showctl.0
+	$(NROFF) -man qmail-showctl.8 > qmail-showctl.0
 
 qmail-showctl.o: \
 compile qmail-showctl.c substdio.h subfd.h substdio.h exit.h fmt.h \
@@ -1546,7 +1547,7 @@
 
 qmail-smtpd.0: \
 qmail-smtpd.8
-	nroff -man qmail-smtpd.8 > qmail-smtpd.0
+	$(NROFF) -man qmail-smtpd.8 > qmail-smtpd.0
 
 qmail-smtpd.o: \
 compile qmail-smtpd.c sig.h readwrite.h stralloc.h gen_alloc.h \
@@ -1562,7 +1563,7 @@
 
 qmail-start.0: \
 qmail-start.8
-	nroff -man qmail-start.8 > qmail-start.0
+	$(NROFF) -man qmail-start.8 > qmail-start.0
 
 qmail-start.8: \
 qmail-start.9 conf-break conf-spawn
@@ -1584,7 +1585,7 @@
 
 qmail-tcpok.0: \
 qmail-tcpok.8
-	nroff -man qmail-tcpok.8 > qmail-tcpok.0
+	$(NROFF) -man qmail-tcpok.8 > qmail-tcpok.0
 
 qmail-tcpok.o: \
 compile qmail-tcpok.c strerr.h substdio.h lock.h open.h readwrite.h \
@@ -1599,7 +1600,7 @@
 
 qmail-tcpto.0: \
 qmail-tcpto.8
-	nroff -man qmail-tcpto.8 > qmail-tcpto.0
+	$(NROFF) -man qmail-tcpto.8 > qmail-tcpto.0
 
 qmail-tcpto.o: \
 compile qmail-tcpto.c substdio.h subfd.h substdio.h auto_qmail.h \
@@ -1617,7 +1618,7 @@
 
 qmail-users.0: \
 qmail-users.5
-	nroff -man qmail-users.5 > qmail-users.0
+	$(NROFF) -man qmail-users.5 > qmail-users.0
 
 qmail-users.5: \
 qmail-users.9 conf-break conf-spawn
@@ -1629,7 +1630,7 @@
 
 qmail.0: \
 qmail.7
-	nroff -man qmail.7 > qmail.0
+	$(NROFF) -man qmail.7 > qmail.0
 
 qmail.o: \
 compile qmail.c substdio.h readwrite.h wait.h exit.h fork.h fd.h \
@@ -1646,7 +1647,7 @@
 
 qreceipt.0: \
 qreceipt.1
-	nroff -man qreceipt.1 > qreceipt.0
+	$(NROFF) -man qreceipt.1 > qreceipt.0
 
 qreceipt.o: \
 compile qreceipt.c sig.h env.h substdio.h stralloc.h gen_alloc.h \
@@ -1904,7 +1905,7 @@
 
 splogger.0: \
 splogger.8
-	nroff -man splogger.8 > splogger.0
+	$(NROFF) -man splogger.8 > splogger.0
 
 splogger.o: \
 compile splogger.c error.h substdio.h subfd.h substdio.h exit.h str.h \
@@ -2075,7 +2076,7 @@
 
 tcp-env.0: \
 tcp-env.1
-	nroff -man tcp-env.1 > tcp-env.0
+	$(NROFF) -man tcp-env.1 > tcp-env.0
 
 tcp-env.o: \
 compile tcp-env.c sig.h stralloc.h gen_alloc.h str.h env.h fmt.h \
@@ -2084,7 +2085,7 @@
 
 tcp-environ.0: \
 tcp-environ.5
-	nroff -man tcp-environ.5 > tcp-environ.0
+	$(NROFF) -man tcp-environ.5 > tcp-environ.0
 
 tcpto.o: \
 compile tcpto.c tcpto.h open.h lock.h seek.h now.h datetime.h ip.h \
