MD5 (mh-6.8.4-JP-3.05-20030114.patch.gz) = hZ5Nu1VjvG3tTOcEiaOb5g==
MD5 (mh-6.8.4-JP-3.05-20030326.patch.gz) = 7Wg2GPucETV69DsW7F1Jcg==
MD5 (mh-6.8.4-JP-3.05-20031023.patch.gz) = x9vUfTmZb0kR57FV9dPORA==
MD5 (mh-6.8.4-JP-3.05-20031106.patch.gz) = 6XixRnXXwZ+fUhy5zixKlg==
MD5 (mh-6.8.4-JP-3.05.tar.gz) = LzB8+0mWnLfsHR23iidlBw==
RMD160 (mh-6.8.4-JP-3.05-20030114.patch.gz) = 8i1vN7zXm934k8D0LXFPwBZH3+E=
RMD160 (mh-6.8.4-JP-3.05-20030326.patch.gz) = dmUmNL0Uj29MJk/per+5s/sKr8I=
RMD160 (mh-6.8.4-JP-3.05-20031023.patch.gz) = CrSWyT4NEYTFg+13CIDL2Wz/Kv0=
RMD160 (mh-6.8.4-JP-3.05-20031106.patch.gz) = sFhcXFrr2vphnhKZF/C319uYewI=
RMD160 (mh-6.8.4-JP-3.05.tar.gz) = oJKpRHNwoJ93ASG6oq5+ztEw/w8=
SHA1 (mh-6.8.4-JP-3.05-20030114.patch.gz) = bU5lNUZeX/1bm17vjZbPyx+UdHA=
SHA1 (mh-6.8.4-JP-3.05-20030326.patch.gz) = s2DVuvWDHCG7F0g5XfBPqI/CVSM=
SHA1 (mh-6.8.4-JP-3.05-20031023.patch.gz) = rllJMJLTOuKUmUAXuROqBk3LZvI=
SHA1 (mh-6.8.4-JP-3.05-20031106.patch.gz) = 2q9Br7XoMUPc61rmRE4m8fnKW/g=
SHA1 (mh-6.8.4-JP-3.05.tar.gz) = y1MfgL5DJs1W0z1vqe+6TS1j0M4=
SHA256 (mh-6.8.4-JP-3.05-20030114.patch.gz) = u1xqiEO1nOsypi4ghxWQ4SjLEe+UBUu37a/qLlfVq1M=
SHA256 (mh-6.8.4-JP-3.05-20030326.patch.gz) = N9/huFqJ9+uLHXGbzmz282Ew2BibA5828Dl0k74nOYw=
SHA256 (mh-6.8.4-JP-3.05-20031023.patch.gz) = fjJUXZnKKKMk3TdS426tDTJy+3L7Mgpt4jLdVp4L8NA=
SHA256 (mh-6.8.4-JP-3.05-20031106.patch.gz) = oqDg9LjU4b4S/oaA730P24RFVanU7XzCz/+u0dBBj8w=
SHA256 (mh-6.8.4-JP-3.05.tar.gz) = mmwAIGs2IOpQ3tOrB+kugs68JC2i0wSQ2wFeZSTJl0o=
SIZE (mh-6.8.4-JP-3.05-20030114.patch.gz) = 313
SIZE (mh-6.8.4-JP-3.05-20030326.patch.gz) = 273
SIZE (mh-6.8.4-JP-3.05-20031023.patch.gz) = 307
SIZE (mh-6.8.4-JP-3.05-20031106.patch.gz) = 311
SIZE (mh-6.8.4-JP-3.05.tar.gz) = 1574689
