--- ripd/rip_interface.c.orig	Sun May 30 01:52:25 2004
+++ ripd/rip_interface.c	Sun May 30 01:52:13 2004
@@ -148,11 +148,7 @@
 
   if (connected != NULL) 
     {
-  if (if_pointopoint)
-    p = (struct prefix_ipv4 *) connected->destination;
-  else
-      p = (struct prefix_ipv4 *) connected->address;
-	  addr = p->prefix;
+      addr = ((struct prefix_ipv4 *) connected->address)->prefix;
     }
   else 
     {
@@ -177,8 +173,6 @@
 
   /* Address should be any address. */
 	  from.sin_family = AF_INET;
-  if (connected)
-  addr = ((struct prefix_ipv4 *) connected->address)->prefix;
 	  from.sin_addr = addr;
 #ifdef HAVE_SIN_LEN
 	  from.sin_len = sizeof (struct sockaddr_in);
