--- Makefile.orig	Tue Sep  1 03:22:23 1998
+++ Makefile	Sat Apr 29 06:56:20 2000
@@ -10,7 +11,7 @@
 
 DEFS		+= -DPERMIT_LOGIN_PASSWD
 DEFS		+= -DPERMIT_DEFAULT_LOGIN
-DEFS		+= -DPERMIT_NO_PASSWD
+#DEFS		+= -DPERMIT_NO_PASSWD
 DEFS		+= -DPERMIT_ALTERNATE_COMMAND
 
 #DEFS		+= -DQMAIL_GETPW=\'/var/qmail/bin/qmail-getpw\'
@@ -30,10 +31,10 @@
 #LIBS		+= -lcrypt
 #LIBS		+= -lcrypt -lmd		# FreeBSD-2.2.6
 
-CC		= gcc
+CC		= cc
 CFLAGS		= -Wall -O2
 
-INSTALLDIR	= /usr/local/sbin
+INSTALLDIR	= ${PREFIX}/sbin
 INSTALLFLAGS	= -o root -g qmail
 INSTALL		= install
 
@@ -56,6 +57,7 @@
 
 install:
 	$(INSTALL) -s -m 0700 $(TARGET) $(INSTALLDIR)/$(TARGET)
+	$(INSTALL) -c -m 0555 qmpasswd $(PREFIX)/bin
 
 test:
 	-/var/qmail/bin/qmail-popup cas.trans-nt.com ./qm-poppw
