--- vtysh/Makefile.in.orig	Sun Jun 29 14:34:24 2003
+++ vtysh/Makefile.in	Sun Jun 29 19:50:32 2003
@@ -150,7 +150,8 @@
 DIST_COMMON = $(noinst_HEADERS) ChangeLog Makefile.am Makefile.in
 SOURCES = $(vtysh_SOURCES)
 
-all: all-am
+#all: all-am
+all: $(PROGRAMS)
 
 .SUFFIXES:
 .SUFFIXES: .c .o .obj
@@ -377,10 +378,10 @@
 
 
 rebuild4:
-	./extract.pl ../zebra/*.c ../ripd/*.c ../ospfd/*.c ../bgpd/*.c ../lib/keychain.c ../lib/routemap.c ../lib/filter.c ../lib/plist.c ../lib/distribute.c ../lib/if_rmap.c > vtysh_cmd.c
+	( cd $(srcdir) && ./extract.pl ../zebra/*.c ../ripd/*.c ../ospfd/*.c ../bgpd/*.c ../lib/keychain.c ../lib/routemap.c ../lib/filter.c ../lib/plist.c ../lib/distribute.c ../lib/if_rmap.c ) > vtysh_cmd.c
 
 rebuild:
-	./extract.pl ../zebra/*.c ../ripd/*.c ../ripngd/*.c ../ospfd/*.c ../ospf6d/*.c ../bgpd/*.c ../lib/keychain.c ../lib/routemap.c ../lib/filter.c ../lib/plist.c ../lib/distribute.c ../lib/if_rmap.c > vtysh_cmd.c
+	( cd $(srcdir) && ./extract.pl ../zebra/*.c ../ripd/*.c ../ripngd/*.c ../ospfd/*.c ../ospf6d/*.c ../bgpd/*.c ../lib/keychain.c ../lib/routemap.c ../lib/filter.c ../lib/plist.c ../lib/distribute.c ../lib/if_rmap.c ) > vtysh_cmd.c
 
 vtysh_cmd.c: rebuild
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
